{
  "name": "black-bear-scheduling-agent",
  "version": "1.0.0",
  "description": "Black Bear Exteriors - Mastra + Deepgram voice scheduling agent",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mastra/core": "^1.61.0",
    "@mastra/libsql": "^1.21.1",
    "@mastra/memory": "^1.27.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
